* {
  box-sizing: border-box;
}

body {
  margin: 0px;
}

#navig {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
}

.acadamy-logo{
  width: 100px;
}

.navmenu{
  justify-content: end;
  padding-right: 30px;

}
.navbar-expand-lg .navbar-nav .nav-link {
  padding-right: 30px;
  
}

#nav-a{
  color: aliceblue;
  font-size: 20px;
  font-weight: 600;
  margin-right: 2vw;
}

.navbtn{
  padding-right: 30px;
  margin-right: 10px;
  margin-bottom: 10px;
}

#nav-btn{
  background-color: black;
  border-width: 0px;
  padding-left: 19px;
  padding-right: 19px;
  font-size: 20px;
  font-weight: 700;
}

#navi-link{
  width: 100%;
  display: flex;
  justify-content: flex-end;
}

.custom-toggler-icon {
  color: white; /* Change the color to your desired light color */
}

.carousel-bg{
  background-color: #212529;
  height: 80vh;
  width: 100%;
}

#carousel-details h1 {
  font-size: calc(7.375rem + 1.5vw);
  color: white;
}

#carousel-details h5 {
  font-size: calc(7.375rem + 1.5vw);
  color: #2b2828;
}

.aboutus {
  margin-top: 26vh;
  margin-left: 2vw;
  margin-right: 2vw;
}

.about-title {
  font-size: 27px;
  text-decoration: underline;
}

.academy-name {
  font-weight: 550;
  margin-top: -10px;
  color: red;
  font-size: 26px;
}

.content {
  font-size: 25px;
  margin-top: -10px;
  text-align: justify;
}

.courses {
  font-size: 27px;
  margin: 30px;
  margin-top: -20px;
}
.karate {
  text-decoration: underline;
  text-align: end;
  font-weight: 550;
}
.course-1 {
  display: grid;
  grid-template-columns: 500px 1fr;
}
.course-1_img img {
  width: 400px;
  height: 400px;
}
.course-1_content {
  margin-left: -40px;
  font-size: 25px;
  text-align: justify;
}
.course-1 button {
  background-color: #212c4a;
  color: aliceblue;
  font-size: 20px;
  border-radius: 12px;
  border-width: 0px;
  height: 40px;
  padding-left: 19px;
  padding-right: 19px;
  float: left;
}
.silambam {
  margin-top: 45px;
  text-decoration: underline;
}
.course-2 {
  display: grid;
  grid-template-columns: 1fr 500px;
}
.course-2_content {
  margin-right: -60px;
  font-size: 25px;
  text-align: justify;
}
.course-2_img img {
  margin-top: -40px;
  width: 380px;
  height: 410px;
}
.course-2 button {
  background-color: #212c4a;
  color: aliceblue;
  font-size: 20px;
  margin-top: -10px;
  border-radius: 12px;
  border-width: 0px;
  height: 40px;
  padding-left: 19px;
  padding-right: 19px;
  float: right;
}
.archery {
  margin-top: 40px;
  text-decoration: underline;
  text-align: end;
}
.course-3 {
  display: grid;
  grid-template-columns: 500px 1fr;
}
.course-3_img img {
  width: 400px;
  height: 400px;
}
.course-3_content {
  font-size: 25px;
  text-align: justify;
  margin-left: -40px;
}
.course-3 button {
  background-color: #212c4a;
  color: aliceblue;
  font-size: 20px;
  margin-top: 25px;
  border-radius: 12px;
  border-width: 0px;
  height: 40px;
  padding-left: 19px;
  padding-right: 19px;
  float: left;
}
.fitness {
  margin-top: 45px;
  text-decoration: underline;
}
.course-4 {
  display: grid;
  grid-template-columns: 1fr 500px;
}
.course-4_content {
  margin-top: -5px;
  margin-right: -60px;
  font-size: 25px;
  text-align: justify;
}
.course-4_img img {
  margin-top: -30px;
  width: 380px;
  height: 410px;
}
.course-4 button {
  background-color: #212c4a;
  color: aliceblue;
  font-size: 20px;
  margin-top: 20px;
  border-radius: 12px;
  border-width: 0px;
  height: 40px;
  padding-left: 19px;
  padding-right: 19px;
  float: right;
}
.yoga {
  text-decoration: underline;
  text-align: end;
  margin-top: 45px;
}
.course-5 {
  display: grid;
  grid-template-columns: 500px 1fr;
}
.course-5_img img {
  width: 400px;
  height: 400px;
}
.course-5_content {
  font-size: 25px;
  text-align: justify;
  margin-left: -40px;
}
.course-5 button {
  background-color: #212c4a;
  color: aliceblue;
  font-size: 20px;
  margin-top: 25px;
  border-radius: 12px;
  border-width: 0px;
  height: 40px;
  padding-left: 19px;
  padding-right: 19px;
  float: left;
}
.kids_womens {
  margin-top: 45px;
  text-decoration: underline;
}
.course-6 {
  display: grid;
  grid-template-columns: 1fr 500px;
}
.course-6_content {
  margin-top: -5px;
  margin-right: -60px;
  font-size: 25px;
  text-align: justify;
}
.course-6_img img {
  margin-top: -30px;
  width: 380px;
  height: 420px;
}
.course-6 button {
  background-color: #212c4a;
  color: aliceblue;
  font-size: 20px;
  margin-top: -25px;
  border-radius: 12px;
  border-width: 0px;
  height: 40px;
  padding-left: 19px;
  padding-right: 19px;
  float: right;
}

.book {
  font-size: 25px;
  text-decoration: underline;
  margin-left: 30px;
}

.booking-content {
  font-size: 23px;
  text-indent: 4rem;
  margin-left: 35px;
  margin-right: 30px;
  text-align: justify;
}

.book-images {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.booking-img {
  position: relative;
  display: grid;
  grid-template-columns: 600px 600px;
  z-index: -1;
}

.booking-img img {
  width: 600px;
  height: 300px;
}

.book-bn {
  position: absolute;
  width: 160px;
  background-color: aliceblue;
  font-weight: 400;
  border-width: 0px;
  border-radius: 7px;
  height: 30px;
  padding-left: 19px;
  padding-right: 19px;
  font-size: 16px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.book-now {
  text-decoration: none;
}

.book-now p {
  margin-top: 15px;
  color: #e22929;
  font-size: 25px;
  text-align: right;
  margin-right: 20px;
  font-weight: 600;
}

.mentor-details {
  position: relative;
  left: -20px;
  z-index: -1;
  top: -50px;
  font-size: 27px;
}

.mentor-bg {
  margin-bottom: -500px;
  width: 101.4vw;
}

.founder-photo {
  position: absolute;
  top: -10px;
  left: 50px;
  width: 350px;
}
.name {
  position: absolute;
  top: 330px;
  left: 100px;
  color: #c2b2b2;
}
.designtion {
  position: absolute;
  color: aliceblue;
  top: 370px;
  left: 160px;
}
.address {
  position: absolute;
  top: 380px;
  left: 12%;
  color: aliceblue;
  margin-left: 500px;
}
.founder-address {
  position: absolute;
  color: aliceblue;
  font-size: 25px;
  top: 420px;
  left: 50%;
  right: 60px;
  text-align: justify;
}
.phoenix-cpy-rights {
  position: absolute;
  color: aliceblue;
  top: 550px;
  left: 60px;
  font-size: 15px;
}

.social-icons {
  position: absolute;
  top: 550px;
  left: 85%;
  width: 200px;
  display: flex;
  justify-content: space-between;
}

.social-icons a {
  color: aliceblue;
}

@media (min-width: 360px) and (max-width: 460px) {
  #nav-btn{
    display: none;
  }

  #contact-us-des{
    display: none;
  }

  .acadamy-logo{
    width: 90px;
  }

  #toogle-icon{
    width: 10vw;
    height: 3.5vh;
  }

  #toogle-icon span{
    width: 25px;
    margin-top: 100%;
    margin-left: 50%;
    transform: translate(-50%, -50%);
  }

  .carousel-bg{
    height: 20vh;
  }

  #carousel-cnt{
    margin-top: 8vh;
  }

  #prev-nxt-btn{
    width: 20px;
  }

  #indicate{
    width: 20px;
  }

  .yourself-content{
    background-color: #212529;
    padding-top: 5vh;
  }

  .yourself-content h2 {
    margin-top: 30px;
    font-size: 30px;
    color: aliceblue;
    text-align: center;
    font-family: "Anton", sans-serif;
    font-weight: 400;
    font-style: normal;
  }

  .yourself-content h1 {
    margin-top: -10px;
    font-size: 72px;
    font-weight: bold;
    color: #d40000;
    text-align: center;
    font-family: "Alumni Sans Inline One", sans-serif;
    font-weight: 400;
    font-style: normal;
  }

  .yourself-button {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .yourself-button button {
    background-color: black;
    color: aliceblue;
    border-width: 0px;
    border-radius: 30px;
    padding-left: 15px;
    padding-right: 15px;
    cursor: pointer;
    height: 35px;
    font-size: 14px;
    font-family: "Secular One", sans-serif;
    font-style: normal;
  }

  .already {
    color: aliceblue;
    margin-top: 10px;
  }

  .scroll {
    margin-top: 30px;
    font-size: 25px;
    text-decoration: none;
    color: white;
    text-align: center;
    font-family: "Alumni Sans Inline One", sans-serif;
    font-weight: 400;
    font-style: normal;
    cursor: pointer;
  }

  .ellipse-15 {
    width: 100vw;
    height: 320px;
    margin-top: -115px;
    margin-left: -20px;
  }

  #aboutus {
    margin-top: -170px;
    padding-top: 0PX;
  }

  .about-title {
    margin-left: 7px;
    margin-top: 20px;
    font-size: 20px;
    color: black;
    text-decoration: none;
  }

  .academy-name {
    font-weight: 550;
    margin-top: -10px;
    color: red;
    font-size: 20px;
    margin-left: 7px;
  }

  .content {
    font-size: 15px;
    color: black;
    margin-top: -10px;
    margin-left: 10px;
    margin-right: 10px;
    text-align: justify;
  }

  .courses {
    display: none;
  }

  .courses-1-mob {
    margin-top: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .courses-mobile {
    background-color: transparent;
    width: 80vw;
    height: 34vh;
    perspective: 1000px;
  }

  .courses-mobile h2 {
    font-weight: 700;
    text-align: center;
  }

  .courses-1 {
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
  }

  .courses-mobile:hover .courses-1 {
    transform: rotateY(180deg);
  }

  .courses-1_img,
  .courses-1_content {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
  }

  .courses-1_img img {
    width: 80vw;
    height: 34vh;
  }

  .courses-1_content {
    background-color: black;
    color: white;
    transform: rotateY(180deg);
    width: 80vw;
    height: 34vh;
    font-size: 18px;
    line-height: 25px;
  }

  .courses-1_content h1 {
    font-weight: 700;
    margin-top: 10px;
  }

  .courses-1_content p {
    margin-left: 5px;
    margin-right: 5px;
  }

  .courses-1_content button {
    background-color: aliceblue;
    color: black;
    font-size: 16px;
    border-radius: 12px;
    border-width: 0px;
    height: 32px;
    padding-left: 13px;
    padding-right: 13px;
  }

  .courses-1_content button:hover {
    background-color: black;
    color: aliceblue;
  }

  .courses-2-mob {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .courses-3-mob {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .courses-4-mob {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .courses-5-mob {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .courses-6-mob {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .courses-7-mob {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .courses-7-mob .courses-mobile {
    background-color: transparent;
    width: 80vw;
    height: 33vh;
    perspective: 1000px;
  }

  .courses-7-mob .courses-1_img img {
    width: 80vw;
    height: 33vh;
  }

  .courses-7-mob .courses-1_content {
    background-color: black;
    color: white;
    transform: rotateY(180deg);
    width: 80vw;
    height: 35vh;
    font-size: 18px;
    line-height: 25px;
  }

  .mentor-details {
    display: none;
  }

  .class-booking {
    display: none;
  }

  .mentor-det-mob {
    background-color: #353535;
    margin-top: 10vh;
  }

  .founder-mob {
    display: grid;
    grid-template-columns: 17vh 1fr;
  }

  .founder-photo-mob {
    width: 40vw;
  }

  .founder-name-mob {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .name-mob {
    color: #c2b2b2;
    font-size: 20px;
  }

  .designtion-mob {
    font-size: 20px;
    color: aliceblue;
  }

  .founder-details-mob {
    color: aliceblue;
  }

  .address-mob {
    font-size: 20px;
  }

  .founder-address-mob {
    font-size: 14px;
    margin-left: 5vw;
    margin-right: 9vw;
    text-align: justify;
  }

  .phoenix-cpy-rights-mob {
    margin-top: 20px;
    font-size: 10px;
    text-align: center;
  }

  .contact-det-mob{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .social-icons-mob {
    width: 50vw;
    display: flex;
    justify-content: space-between;
  }

  .social-icons-mob a {
    color: aliceblue;
  }
}

@media (min-width: 460px) and (max-width: 567px) {
  #nav-btn{
    display: none;
  }

  #contact-us-des{
    display: none;
  }

  .acadamy-logo{
    width: 90px;
  }

  .carousel-bg{
    height: 20vh;
  }

  #toogle-icon{
    width: 12vw;
    height: 4vh;
  }

  #toogle-icon span{
    width: 30px;
    margin-top: 45%;
    margin-left: 50%;
    transform: translate(-50%, -50%);
  }
  
  #carousel-cnt{
    margin-top: 8vh;
  }

  #prev-nxt-btn{
    width: 30px;
  }

  #indicate{
    width: 30px;
  }

  .yourself-content{
    background-color: #212529;
    padding-top: 8vh;
  }

  .yourself-content h2 {
    margin-top: 7vh;
    font-size: 30px;
    color: aliceblue;
    text-align: center;
    font-family: "Anton", sans-serif;
    font-weight: 400;
    font-style: normal;
  }

  .yourself-content h1 {
    margin-top: -10px;
    font-size: 72px;
    font-weight: bold;
    color: #d40000;
    text-align: center;
    font-family: "Alumni Sans Inline One", sans-serif;
    font-weight: 400;
    font-style: normal;
  }

  .yourself-button {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .yourself-button button {
    background-color: black;
    color: aliceblue;
    border-width: 0px;
    border-radius: 30px;
    padding-left: 15px;
    padding-right: 15px;
    cursor: pointer;
    height: 35px;
    font-size: 14px;
    font-family: "Secular One", sans-serif;
    font-style: normal;
  }

  .already {
    color: aliceblue;
    margin-top: 10px;
  }

  .scroll {
    margin-top: 30px;
    font-size: 25px;
    text-decoration: none;
    color: white;
    text-align: center;
    font-family: "Alumni Sans Inline One", sans-serif;
    font-weight: 400;
    font-style: normal;
    cursor: pointer;
  }

  .ellipse-15 {
    width: 100vw;
    height: 320px;
    margin-top: -115px;
    margin-left: -20px;
  }

  #aboutus {
    margin-top: -180px;
  }

  .about-title {
    margin-left: 7px;
    margin-top: 20px;
    font-size: 20px;
    color: black;
    text-decoration: none;
  }

  .academy-name {
    font-weight: 550;
    margin-top: -10px;
    color: red;
    font-size: 20px;
    margin-left: 7px;
  }

  .content {
    font-size: 15px;
    color: black;
    margin-top: -10px;
    margin-left: 10px;
    margin-right: 10px;
    text-align: justify;
  }

  .courses {
    display: none;
  }

  .courses-1-mob {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .courses-mobile {
    background-color: transparent;
    width: 80vw;
    height: 35vh;
    perspective: 1000px;
  }

  .courses-mobile h2 {
    font-weight: 700;
    text-align: center;
  }

  .courses-1 {
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
  }

  .courses-mobile:hover .courses-1 {
    transform: rotateY(180deg);
  }

  .courses-1_img,
  .courses-1_content {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
  }

  .courses-1_img img {
    width: 80vw;
    height: 40vh;
  }

  .courses-1_content {
    background-color: black;
    color: white;
    transform: rotateY(180deg);
    width: 80vw;
    height: 45vh;
    font-size: 18px;
    line-height: 25px;
  }

  .courses-1_content h1 {
    font-weight: 700;
    margin-top: 10px;
  }

  .courses-1_content p {
    margin-left: 5px;
    margin-right: 5px;
  }

  .courses-1_content button {
    background-color: aliceblue;
    color: black;
    font-size: 16px;
    border-radius: 12px;
    border-width: 0px;
    height: 32px;
    padding-left: 13px;
    padding-right: 13px;
  }

  .courses-1_content button:hover {
    background-color: black;
    color: aliceblue;
  }

  .courses-2-mob {
    margin-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .courses-3-mob {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .courses-4-mob {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .courses-5-mob {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .courses-6-mob {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .courses-7-mob {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .courses-7-mob .courses-mobile {
    background-color: transparent;
    width: 80vw;
    height: 35vh;
    perspective: 1000px;
  }

  .courses-7-mob .courses-1_img img {
    width: 80vw;
    height: 35vh;
  }

  .courses-7-mob .courses-1_content {
    background-color: black;
    color: white;
    transform: rotateY(180deg);
    width: 80vw;
    height: 44vh;
    font-size: 18px;
    line-height: 25px;
  }

  .book-now-mob {
    margin-top: 70px;
    background-color: #000;
    height: 60vh;
  }

  .b-now {
    margin-top: 15px;
    width: 53%;
    margin-left: 50%;
    transform: translate(-50%);
  }

  #name {
    width: 100%;
  }

  #mobile-no {
    width: 100%;
  }

  .book-now-mobile label {
    color: aliceblue;
  }

  .radio-button {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .indoor-checkbox label {
    margin-top: 10px;
  }

  .outdoor-checkbox label {
    margin-top: 10px;
  }

  .indoor-checkbox {
    display: none;
  }

  .outdoor-checkbox {
    display: none;
  }

  .mentor-details {
    display: none;
  }

  .class-booking {
    display: none;
  }

  .mentor-det-mob {
    background-color: #353535;
    margin-top: 16vh;
  }

  .founder-mob {
    display: grid;
    grid-template-columns: 17vh 1fr;
  }

  .founder-photo-mob {
    width: 40vw;
  }

  .founder-name-mob {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .name-mob {
    color: #c2b2b2;
    font-size: 20px;
  }

  .designtion-mob {
    font-size: 20px;
    color: aliceblue;
  }

  .founder-details-mob {
    color: aliceblue;
  }

  .address-mob {
    font-size: 20px;
  }

  .founder-address-mob {
    font-size: 14px;
    margin-left: 5vw;
    margin-right: 7vw;
    text-align: justify;
  }

  .phoenix-cpy-rights-mob {
    margin-top: 20px;
    font-size: 10px;
    text-align: center;
  }

  .contact-det-mob{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .social-icons-mob {
    width: 50vw;
    display: flex;
    justify-content: space-between;
  }

  .social-icons-mob a {
    color: aliceblue;
  }
}

@media (min-width: 567px) and (max-width: 768px) {
  #nav-btn{
    display: none;
  }

  .carousel-bg{
    height: 20vh;
  }

  #prev-nxt-btn{
    width: 30px;
  }

  #indicate{
    width: 30px;
  }

  .yourself-content{
    background-color: #212529;
    padding-top: 18vh;
  }

  .yourself-content h2 {
    margin-top: 7vh;
    font-size: 30px;
    color: aliceblue;
    text-align: center;
    font-family: "Anton", sans-serif;
    font-weight: 400;
    font-style: normal;
  }

  .yourself-content h1 {
    margin-top: -10px;
    font-size: 72px;
    font-weight: bold;
    color: #d40000;
    text-align: center;
    font-family: "Alumni Sans Inline One", sans-serif;
    font-weight: 400;
    font-style: normal;
  }

  .yourself-button {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .yourself-button button {
    background-color: black;
    color: aliceblue;
    border-width: 0px;
    border-radius: 30px;
    padding-left: 15px;
    padding-right: 15px;
    cursor: pointer;
    height: 35px;
    font-size: 14px;
    font-family: "Secular One", sans-serif;
    font-style: normal;
  }

  .already {
    color: aliceblue;
    margin-top: 10px;
  }

  .scroll {
    margin-top: 30px;
    font-size: 25px;
    text-decoration: none;
    color: white;
    text-align: center;
    font-family: "Alumni Sans Inline One", sans-serif;
    font-weight: 400;
    font-style: normal;
    cursor: pointer;
  }

  .ellipse-15 {
    width: 100vw;
    height: 320px;
    margin-top: -115px;
    margin-left: -20px;
  }

  #aboutus {
    margin-top: -180px;
  }

  .about-title {
    margin-left: 7px;
    margin-top: 20px;
    font-size: 20px;
    color: black;
    text-decoration: none;
  }

  .academy-name {
    font-weight: 550;
    margin-top: -10px;
    color: red;
    font-size: 20px;
    margin-left: 7px;
  }

  .content {
    font-size: 15px;
    color: black;
    margin-top: -10px;
    margin-left: 10px;
    margin-right: 10px;
    text-align: justify;
  }

  .courses {
    display: none;
  }

  .courses-1-mob {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .courses-mobile {
    background-color: transparent;
    width: 80vw;
    height: 35vh;
    perspective: 1000px;
  }

  .courses-mobile h2 {
    font-weight: 700;
    text-align: center;
  }

  .courses-1 {
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
  }

  .courses-mobile:hover .courses-1 {
    transform: rotateY(180deg);
  }

  .courses-1_img,
  .courses-1_content {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
  }

  .courses-1_img img {
    width: 80vw;
    height: 35vh;
  }

  .courses-1_content {
    background-color: black;
    color: white;
    transform: rotateY(180deg);
    width: 80vw;
    height: 35vh;
    font-size: 18px;
    line-height: 25px;
  }

  .courses-1_content h1 {
    font-weight: 700;
    margin-top: 10px;
  }

  .courses-1_content p {
    margin-left: 5px;
    margin-right: 5px;
  }

  .courses-1_content button {
    background-color: aliceblue;
    color: black;
    font-size: 16px;
    border-radius: 12px;
    border-width: 0px;
    height: 32px;
    padding-left: 13px;
    padding-right: 13px;
  }

  .courses-1_content button:hover {
    background-color: black;
    color: aliceblue;
  }

  .courses-2-mob {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .courses-3-mob {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .courses-4-mob {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .courses-5-mob {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .courses-6-mob {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .courses-7-mob {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .courses-7-mob .courses-mobile {
    background-color: transparent;
    width: 80vw;
    height: 35vh;
    perspective: 1000px;
  }

  .courses-7-mob .courses-1_img img {
    width: 80vw;
    height: 35vh;
  }

  .courses-7-mob .courses-1_content {
    background-color: black;
    color: white;
    transform: rotateY(180deg);
    width: 80vw;
    height: 35vh;
    font-size: 18px;
    line-height: 25px;
  }

  .book-now-mob {
    margin-top: 70px;
    background-color: #000;
    height: 60vh;
  }

  .b-now {
    margin-top: 15px;
    width: 53%;
    margin-left: 50%;
    transform: translate(-50%);
  }

  #name {
    width: 100%;
  }

  #mobile-no {
    width: 100%;
  }

  .book-now-mobile label {
    color: aliceblue;
  }

  .radio-button {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .indoor-checkbox label {
    margin-top: 10px;
  }

  .outdoor-checkbox label {
    margin-top: 10px;
  }

  .indoor-checkbox {
    display: none;
  }

  .outdoor-checkbox {
    display: none;
  }

  .mentor-details {
    display: none;
  }

  .class-booking {
    display: none;
  }

  .mentor-det-mob {
    background-color: #353535;
    margin-top: 10vh;
  }

  .founder-mob {
    display: grid;
    grid-template-columns: 17vh 1fr;
  }

  .founder-photo-mob {
    width: 40vw;
  }

  .founder-name-mob {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .name-mob {
    color: #c2b2b2;
    font-size: 20px;
  }

  .designtion-mob {
    font-size: 20px;
    color: aliceblue;
  }

  .founder-details-mob {
    color: aliceblue;
  }

  .address-mob {
    font-size: 20px;
  }

  .founder-address-mob {
    font-size: 14px;
    margin-left: 5vw;
    margin-right: 7vw;
    text-align: justify;
  }

  .phoenix-cpy-rights-mob {
    margin-top: 20px;
    font-size: 10px;
    text-align: center;
  }

  .contact-det-mob{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .social-icons-mob {
    width: 50vw;
    display: flex;
    justify-content: space-between;
  }

  .social-icons-mob a {
    color: aliceblue;
  }
}

@media (min-width: 768px) and (max-width: 868px) {
  .yourself-content {
    display: none;
  }

  .ellipse-15 {
    display: none;
  }

  .courses-mobile {
    display: none;
  }

  .book-now-mob {
    display: none;
  }

  #contact-us-mob{
    display: none;
  }

  .carousel-bg{
    height: 35vh;
  }

  #carousel-cnt{
    margin-top: 8vh;
  }


  #carousel-details h1 {
    margin-top: -10px;
    font-size: calc(4.5rem + 1.4vw);
    color: white;
  }

  #carousel-details h5 {
    margin-top: -10px;
    font-size: calc(4.5rem + 1.4vw);
  }

  .aboutus {
    margin-top: 20vh;
    margin-left: 2vw;
    margin-right: 2vw;
  }

  .about-title {
    margin-top: -40px;
    font-size: 24px;
    text-decoration: underline;
  }

  .academy-name {
    font-weight: 550;
    margin-top: -10px;
    color: red;
    font-size: 23px;
  }

  .content {
    font-size: 19px;
    margin-top: -10px;
    text-align: justify;
  }

  .course-mob-content {
    display: none;
  }

  .courses {
    font-size: 23px;
    margin: 30px;
    margin-top: -20px;
  }

  .karate {
    text-decoration: underline;
    text-align: end;
    font-weight: 550;
  }

  .course-1 {
    display: grid;
    grid-template-columns: 350px 1fr;
  }

  .course-1_img img {
    margin-top: 25px;
    width: 350px;
    height: 380px;
  }

  .course-1_content {
    margin-left: 40px;
    font-size: 19px;
    text-align: justify;
  }

  .course-1 button {
    background-color: #212c4a;
    color: aliceblue;
    font-size: 18px;
    border-radius: 12px;
    border-width: 0px;
    height: 35px;
    padding-left: 15px;
    padding-right: 15px;
    float: left;
  }

  .silambam {
    margin-top: 45px;
    text-decoration: underline;
  }

  .course-2 {
    display: grid;
    grid-template-columns: 1fr 350px;
  }

  .course-2_content {
    margin-right: 40px;
    font-size: 19px;
    text-align: justify;
  }

  .course-2_img img {
    margin-top: 0px;
    width: 350px;
    height: 380px;
  }

  .course-2 button {
    background-color: #212c4a;
    color: aliceblue;
    font-size: 18px;
    margin-top: -10px;
    border-radius: 12px;
    border-width: 0px;
    height: 35px;
    padding-left: 15px;
    padding-right: 15px;
    float: right;
  }

  .archery {
    margin-top: 40px;
    text-decoration: underline;
    text-align: end;
  }

  .course-3 {
    display: grid;
    grid-template-columns: 350px 1fr;
  }

  .course-3_img img {
    width: 350px;
    height: 350px;
  }

  .course-3_content {
    font-size: 19px;
    text-align: justify;
    margin-left: 40px;
  }

  .course-3 button {
    background-color: #212c4a;
    color: aliceblue;
    font-size: 18px;
    margin-top: 0px;
    border-radius: 12px;
    border-width: 0px;
    height: 35px;
    padding-left: 15px;
    padding-right: 15px;
    float: left;
  }

  .fitness {
    margin-top: 45px;
    text-decoration: underline;
  }

  .course-4 {
    display: grid;
    grid-template-columns: 1fr 350px;
  }

  .course-4_content {
    margin-top: -5px;
    margin-right: 40px;
    font-size: 19px;
    text-align: justify;
  }

  .course-4_img img {
    margin-top: 0px;
    width: 350px;
    height: 350px;
  }

  .course-4 button {
    background-color: #212c4a;
    color: aliceblue;
    font-size: 18px;
    margin-top: 0px;
    border-radius: 12px;
    border-width: 0px;
    height: 35px;
    padding-left: 15px;
    padding-right: 15px;
    float: right;
  }

  .yoga {
    text-decoration: underline;
    text-align: end;
    margin-top: 45px;
  }

  .course-5 {
    display: grid;
    grid-template-columns: 350px 1fr;
  }

  .course-5_img img {
    margin-top: 20px;
    width: 350px;
    height: 370px;
  }

  .course-5_content {
    font-size: 19px;
    text-align: justify;
    margin-left: 40px;
  }

  .course-5 button {
    background-color: #212c4a;
    color: aliceblue;
    font-size: 18px;
    margin-top: 0px;
    border-radius: 12px;
    border-width: 0px;
    height: 35px;
    padding-left: 15px;
    padding-right: 15px;
    float: left;
  }

  .kids_womens {
    margin-top: 45px;
    text-decoration: underline;
  }

  .course-6 {
    display: grid;
    grid-template-columns: 1fr 350px;
  }

  .course-6_content {
    margin-top: -5px;
    margin-right: 40px;
    font-size: 19px;
    text-align: justify;
  }

  .course-6_img img {
    margin-top: 10px;
    width: 350px;
    height: 390px;
  }

  .course-6 button {
    background-color: #212c4a;
    color: aliceblue;
    font-size: 18px;
    margin-top: -25px;
    border-radius: 12px;
    border-width: 0px;
    height: 35px;
    padding-left: 15px;
    padding-right: 15px;
    float: right;
  }

  .book {
    font-size: 22px;
    text-decoration: underline;
    margin-left: 30px;
  }

  .booking-content {
    font-size: 19px;
    text-indent: 4rem;
    margin-left: 35px;
    margin-right: 30px;
    text-align: justify;
  }

  .book-images {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
  }

  .booking-img {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    z-index: -1;
  }

  .booking-img img {
    width: 380px;
    height: 200px;
  }

  .book-bn {
    position: absolute;
    width: 160px;
    background-color: aliceblue;
    font-weight: 400;
    border-width: 0px;
    border-radius: 7px;
    height: 30px;
    padding-left: 19px;
    padding-right: 19px;
    font-size: 16px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .book-now {
    text-decoration: none;
  }

  .book-now p {
    margin-top: 15px;
    color: #e22929;
    font-size: 20px;
    text-align: right;
    margin-right: 20px;
    font-weight: 600;
  }

  .mentor-details {
    position: relative;
    left: -20px;
    z-index: -1;
    top: -120px;
    font-size: 24px;
  }

  .mentor-bg {
    width: 102.6vw;
    height: 63vh;
  }

  .founder-photo {
    position: absolute;
    top: 80px;
    left: 50px;
    width: 250px;
  }

  .name {
    position: absolute;
    top: 320px;
    left: 75px;
    color: #c2b2b2;
  }

  .designtion {
    position: absolute;
    color: aliceblue;
    top: 360px;
    left: 115px;
  }

  .address {
    position: absolute;
    font-size: 20px;
    top: 320px;
    left: -20%;
    color: aliceblue;
    margin-left: 500px;
  }

  .founder-address {
    position: absolute;
    color: aliceblue;
    font-size: 18px;
    top: 360px;
    left: 50%;
    right: 0px;
    text-align: justify;
  }

  .phoenix-cpy-rights {
    position: absolute;
    color: aliceblue;
    top: 500px;
    left: 60px;
    font-size: 12px;
  }

  .social-icons {
    position: absolute;
    top: 500px;
    left: 75%;
    width: 200px;
    display: flex;
    justify-content: space-between;
  }

  .social-icons a {
    color: aliceblue;
  }

  .mentor-det-mob {
    display: none;
  }
}

@media (min-width: 868px) and (max-width: 992px) {
  .body{
    overflow-x: hidden;
  }

  .toggle {
    display: none;
  }

  .yourself-content {
    display: none;
  }

  .courses-mobile {
    display: none;
  }

  .book-now-mob {
    display: none;
  }

  #contact-us-mob{
    display: none;
  }

  .carousel-bg{
    height: 40vh;
  }

  #carousel-details h1 {
    margin-top: -10px;
    font-size: calc(4.5rem + 1.4vw);
    color: white;
  }

  #carousel-details h5 {
    margin-top: -10px;
    font-size: calc(4.5rem + 1.4vw);
  }

  .aboutus{
    margin-top: -85vh;
  }

  .about-title {
    margin-top: -40px;
    font-size: 24px;
    text-decoration: underline;
  }

  .academy-name {
    font-weight: 550;
    margin-top: -10px;
    color: red;
    font-size: 23px;
  }

  .content {
    font-size: 19px;
    margin-top: -10px;
    text-align: justify;
  }

  .course-mob-content {
    display: none;
  }

  .courses {
    font-size: 23px;
    margin: 30px;
    margin-top: -20px;
  }

  .karate {
    text-decoration: underline;
    text-align: end;
    font-weight: 550;
  }

  .course-1 {
    display: grid;
    grid-template-columns: 350px 1fr;
  }

  .course-1_img img {
    margin-top: 25px;
    width: 350px;
    height: 380px;
  }

  .course-1_content {
    margin-left: 40px;
    font-size: 19px;
    text-align: justify;
  }

  .course-1 button {
    background-color: #212c4a;
    color: aliceblue;
    font-size: 18px;
    border-radius: 12px;
    border-width: 0px;
    height: 35px;
    padding-left: 15px;
    padding-right: 15px;
    float: left;
  }

  .silambam {
    margin-top: 45px;
    text-decoration: underline;
  }

  .course-2 {
    display: grid;
    grid-template-columns: 1fr 350px;
  }

  .course-2_content {
    margin-right: 40px;
    font-size: 19px;
    text-align: justify;
  }

  .course-2_img img {
    margin-top: 0px;
    width: 350px;
    height: 380px;
  }

  .course-2 button {
    background-color: #212c4a;
    color: aliceblue;
    font-size: 18px;
    margin-top: -10px;
    border-radius: 12px;
    border-width: 0px;
    height: 35px;
    padding-left: 15px;
    padding-right: 15px;
    float: right;
  }

  .archery {
    margin-top: 40px;
    text-decoration: underline;
    text-align: end;
  }

  .course-3 {
    display: grid;
    grid-template-columns: 350px 1fr;
  }

  .course-3_img img {
    width: 350px;
    height: 350px;
  }

  .course-3_content {
    font-size: 19px;
    text-align: justify;
    margin-left: 40px;
  }

  .course-3 button {
    background-color: #212c4a;
    color: aliceblue;
    font-size: 18px;
    margin-top: 0px;
    border-radius: 12px;
    border-width: 0px;
    height: 35px;
    padding-left: 15px;
    padding-right: 15px;
    float: left;
  }

  .fitness {
    margin-top: 45px;
    text-decoration: underline;
  }

  .course-4 {
    display: grid;
    grid-template-columns: 1fr 350px;
  }

  .course-4_content {
    margin-top: -5px;
    margin-right: 40px;
    font-size: 19px;
    text-align: justify;
  }

  .course-4_img img {
    margin-top: 0px;
    width: 350px;
    height: 350px;
  }

  .course-4 button {
    background-color: #212c4a;
    color: aliceblue;
    font-size: 18px;
    margin-top: 0px;
    border-radius: 12px;
    border-width: 0px;
    height: 35px;
    padding-left: 15px;
    padding-right: 15px;
    float: right;
  }

  .yoga {
    text-decoration: underline;
    text-align: end;
    margin-top: 45px;
  }

  .course-5 {
    display: grid;
    grid-template-columns: 350px 1fr;
  }

  .course-5_img img {
    margin-top: 20px;
    width: 350px;
    height: 370px;
  }

  .course-5_content {
    font-size: 19px;
    text-align: justify;
    margin-left: 40px;
  }

  .course-5 button {
    background-color: #212c4a;
    color: aliceblue;
    font-size: 18px;
    margin-top: 0px;
    border-radius: 12px;
    border-width: 0px;
    height: 35px;
    padding-left: 15px;
    padding-right: 15px;
    float: left;
  }

  .kids_womens {
    margin-top: 45px;
    text-decoration: underline;
  }

  .course-6 {
    display: grid;
    grid-template-columns: 1fr 350px;
  }

  .course-6_content {
    margin-top: -5px;
    margin-right: 40px;
    font-size: 19px;
    text-align: justify;
  }

  .course-6_img img {
    margin-top: 10px;
    width: 350px;
    height: 390px;
  }

  .course-6 button {
    background-color: #212c4a;
    color: aliceblue;
    font-size: 18px;
    margin-top: -25px;
    border-radius: 12px;
    border-width: 0px;
    height: 35px;
    padding-left: 15px;
    padding-right: 15px;
    float: right;
  }

  .book {
    font-size: 22px;
    text-decoration: underline;
    margin-left: 30px;
  }

  .booking-content {
    font-size: 19px;
    text-indent: 4rem;
    margin-left: 35px;
    margin-right: 30px;
    text-align: justify;
  }

  .book-images {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
  }

  .booking-img {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    z-index: -1;
  }

  .booking-img img {
    width: 420px;
    height: 200px;
  }

  .book-bn {
    position: absolute;
    width: 160px;
    background-color: aliceblue;
    font-weight: 400;
    border-width: 0px;
    border-radius: 7px;
    height: 30px;
    padding-left: 19px;
    padding-right: 19px;
    font-size: 16px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .book-now {
    text-decoration: none;
  }

  .book-now p {
    margin-top: 15px;
    color: #e22929;
    font-size: 20px;
    text-align: right;
    margin-right: 30px;
    font-weight: 600;
  }

  .mentor-details {
    position: relative;
    left: -20px;
    z-index: -1;
    top: -120px;
    font-size: 24px;
  }

  .mentor-bg {
    width: 105vw;
    height: 65vh;
  }

  .founder-photo {
    position: absolute;
    top: 80px;
    left: 50px;
    width: 250px;
  }

  .name {
    position: absolute;
    top: 320px;
    left: 75px;
    color: #c2b2b2;
  }

  .designtion {
    position: absolute;
    color: aliceblue;
    top: 360px;
    left: 115px;
  }

  .address {
    position: absolute;
    font-size: 20px;
    top: 320px;
    left: -20%;
    color: aliceblue;
    margin-left: 500px;
  }

  .founder-address {
    position: absolute;
    color: aliceblue;
    font-size: 18px;
    top: 360px;
    left: 50%;
    right: 0px;
    text-align: justify;
  }

  .phoenix-cpy-rights {
    position: absolute;
    color: aliceblue;
    top: 500px;
    left: 60px;
    font-size: 12px;
  }

  .social-icons {
    position: absolute;
    top: 500px;
    left: 75%;
    width: 200px;
    display: flex;
    justify-content: space-between;
  }

  .social-icons a {
    color: aliceblue;
  }

  .mentor-det-mob {
    display: none;
  }
}


@media (min-width: 992px) and (max-width: 1150px){
  .body{
    overflow-x: hidden;
  }

  .toggle {
    display: none;
  }

  .yourself-content {
    display: none;
  }

  .courses-mobile {
    display: none;
  }

  .book-now-mob {
    display: none;
  }

  #contact-us-mob{
    display: none;
  }

  .carousel-bg{
    height: 50vh;
  }

  #carousel-details h1 {
    margin-top: -10px;
    font-size: calc(4.5rem + 1.4vw);
    color: white;
  }

  #carousel-details h5 {
    margin-top: -10px;
    font-size: calc(4.5rem + 1.4vw);
  }

  .aboutus{
    margin-top: -95vh;
  }

  .about-title {
    margin-top: -40px;
    font-size: 24px;
    text-decoration: underline;
  }

  .academy-name {
    font-weight: 550;
    margin-top: -10px;
    color: red;
    font-size: 23px;
  }

  .content {
    font-size: 20px;
    margin-top: -10px;
    text-align: justify;
  }

  .course-mob-content {
    display: none;
  }

  .courses {
    font-size: 23px;
    margin: 30px;
    margin-top: -20px;
  }

  .karate {
    text-decoration: underline;
    text-align: end;
    font-weight: 550;
  }

  .course-1 {
    display: grid;
    grid-template-columns: 350px 1fr;
  }

  .course-1_img img {
    margin-top: 25px;
    width: 350px;
    height: 380px;
  }

  .course-1_content {
    margin-left: 40px;
    font-size: 20px;
    text-align: justify;
  }

  .course-1 button {
    background-color: #212c4a;
    color: aliceblue;
    font-size: 20px;
    border-radius: 12px;
    border-width: 0px;
    height: 35px;
    padding-left: 15px;
    padding-right: 15px;
    float: left;
  }

  .silambam {
    margin-top: 45px;
    text-decoration: underline;
  }

  .course-2 {
    display: grid;
    grid-template-columns: 1fr 350px;
  }

  .course-2_content {
    margin-right: 40px;
    font-size: 20px;
    text-align: justify;
  }

  .course-2_img img {
    margin-top: 0px;
    width: 350px;
    height: 380px;
  }

  .course-2 button {
    background-color: #212c4a;
    color: aliceblue;
    font-size: 20px;
    margin-top: -10px;
    border-radius: 12px;
    border-width: 0px;
    height: 35px;
    padding-left: 15px;
    padding-right: 15px;
    float: right;
  }

  .archery {
    margin-top: 40px;
    text-decoration: underline;
    text-align: end;
  }

  .course-3 {
    display: grid;
    grid-template-columns: 350px 1fr;
  }

  .course-3_img img {
    width: 350px;
    height: 350px;
  }

  .course-3_content {
    font-size: 20px;
    text-align: justify;
    margin-left: 40px;
  }

  .course-3 button {
    background-color: #212c4a;
    color: aliceblue;
    font-size: 20px;
    margin-top: 0px;
    border-radius: 12px;
    border-width: 0px;
    height: 35px;
    padding-left: 15px;
    padding-right: 15px;
    float: left;
  }

  .fitness {
    margin-top: 45px;
    text-decoration: underline;
  }

  .course-4 {
    display: grid;
    grid-template-columns: 1fr 350px;
  }

  .course-4_content {
    margin-top: -5px;
    margin-right: 40px;
    font-size: 20px;
    text-align: justify;
  }

  .course-4_img img {
    margin-top: 0px;
    width: 350px;
    height: 350px;
  }

  .course-4 button {
    background-color: #212c4a;
    color: aliceblue;
    font-size: 20px;
    margin-top: 0px;
    border-radius: 12px;
    border-width: 0px;
    height: 35px;
    padding-left: 15px;
    padding-right: 15px;
    float: right;
  }

  .yoga {
    text-decoration: underline;
    text-align: end;
    margin-top: 45px;
  }

  .course-5 {
    display: grid;
    grid-template-columns: 350px 1fr;
  }

  .course-5_img img {
    margin-top: 20px;
    width: 350px;
    height: 370px;
  }

  .course-5_content {
    font-size: 20px;
    text-align: justify;
    margin-left: 40px;
  }

  .course-5 button {
    background-color: #212c4a;
    color: aliceblue;
    font-size: 20px;
    margin-top: 0px;
    border-radius: 12px;
    border-width: 0px;
    height: 35px;
    padding-left: 15px;
    padding-right: 15px;
    float: left;
  }

  .kids_womens {
    margin-top: 45px;
    text-decoration: underline;
  }

  .course-6 {
    display: grid;
    grid-template-columns: 1fr 350px;
  }

  .course-6_content {
    margin-top: -5px;
    margin-right: 40px;
    font-size: 20px;
    text-align: justify;
  }

  .course-6_img img {
    margin-top: 10px;
    width: 350px;
    height: 390px;
  }

  .course-6 button {
    background-color: #212c4a;
    color: aliceblue;
    font-size: 20px;
    margin-top: -25px;
    border-radius: 12px;
    border-width: 0px;
    height: 35px;
    padding-left: 15px;
    padding-right: 15px;
    float: right;
  }

  .book {
    font-size: 24px;
    text-decoration: underline;
    margin-left: 30px;
  }

  .booking-content {
    font-size: 21px;
    text-indent: 4rem;
    margin-left: 35px;
    margin-right: 30px;
    text-align: justify;
  }

  .book-images {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
  }

  .booking-img {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    z-index: -1;
  }

  .booking-img img {
    width: 480px;
    height: 220px;
  }

  .book-bn {
    position: absolute;
    width: 160px;
    background-color: aliceblue;
    font-weight: 400;
    border-width: 0px;
    border-radius: 7px;
    height: 30px;
    padding-left: 19px;
    padding-right: 19px;
    font-size: 20px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .book-now {
    text-decoration: none;
  }

  .book-now p {
    margin-top: 15px;
    color: #e22929;
    font-size: 20px;
    text-align: right;
    margin-right: 30px;
    font-weight: 600;
  }

  .mentor-details {
    position: relative;
    left: -20px;
    z-index: -1;
    top: -120px;
    font-size: 24px;
  }

  .mentor-bg {
    width: 105vw;
    height: 65vh;
  }

  .founder-photo {
    position: absolute;
    top: 80px;
    left: 50px;
    width: 250px;
  }

  .name {
    position: absolute;
    top: 320px;
    left: 75px;
    color: #c2b2b2;
  }

  .designtion {
    position: absolute;
    color: aliceblue;
    top: 360px;
    left: 115px;
  }

  .address {
    position: absolute;
    font-size: 22px;
    top: 320px;
    left: -10%;
    color: aliceblue;
    margin-left: 500px;
  }

  .founder-address {
    position: absolute;
    color: aliceblue;
    font-size: 20px;
    top: 360px;
    left: 50%;
    right: 0px;
    text-align: justify;
  }

  .phoenix-cpy-rights {
    position: absolute;
    color: aliceblue;
    top: 500px;
    left: 60px;
    font-size: 12px;
  }

  .social-icons {
    position: absolute;
    top: 500px;
    left: 75%;
    width: 200px;
    display: flex;
    justify-content: space-between;
  }

  .social-icons a {
    color: aliceblue;
  }

  .mentor-det-mob {
    display: none;
  }
}

@media (min-width: 1150px) and (max-width: 1330px){
  .body{
    overflow-x: hidden;
  }

  .toggle {
    display: none;
  }

  .yourself-content {
    display: none;
  }

  .courses-mobile {
    display: none;
  }

  .book-now-mob {
    display: none;
  }

  #contact-us-mob{
    display: none;
  }

  .carousel-bg{
    height: 60vh;
  }

  #carousel-details h1 {
    margin-top: -10px;
    font-size: calc(4.5rem + 1.4vw);
    color: white;
  }

  #carousel-details h5 {
    margin-top: -10px;
    font-size: calc(4.5rem + 1.4vw);
  }

  .aboutus{
    margin-top: -90vh;
  }

  .about-title {
    margin-top: -40px;
    font-size: 25px;
    text-decoration: underline;
  }

  .academy-name {
    font-weight: 550;
    margin-top: -10px;
    color: red;
    font-size: 24px;
  }

  .content {
    font-size: 21px;
    margin-top: -10px;
    text-align: justify;
  }

  .course-mob-content {
    display: none;
  }

  .courses {
    font-size: 23px;
    margin: 30px;
    margin-top: -20px;
  }

  .karate {
    text-decoration: underline;
    text-align: end;
    font-weight: 550;
  }

  .course-1 {
    display: grid;
    grid-template-columns: 350px 1fr;
  }

  .course-1_img img {
    margin-top: 25px;
    width: 350px;
    height: 380px;
  }

  .course-1_content {
    margin-left: 40px;
    font-size: 21px;
    text-align: justify;
  }

  .course-1 button {
    background-color: #212c4a;
    color: aliceblue;
    font-size: 19px;
    border-radius: 12px;
    border-width: 0px;
    height: 35px;
    padding-left: 15px;
    padding-right: 15px;
    float: left;
  }

  .silambam {
    margin-top: 45px;
    text-decoration: underline;
  }

  .course-2 {
    display: grid;
    grid-template-columns: 1fr 350px;
  }

  .course-2_content {
    margin-right: 40px;
    font-size: 21px;
    text-align: justify;
  }

  .course-2_img img {
    margin-top: 0px;
    width: 350px;
    height: 380px;
  }

  .course-2 button {
    background-color: #212c4a;
    color: aliceblue;
    font-size: 19px;
    margin-top: -10px;
    border-radius: 12px;
    border-width: 0px;
    height: 35px;
    padding-left: 15px;
    padding-right: 15px;
    float: right;
  }

  .archery {
    margin-top: 40px;
    text-decoration: underline;
    text-align: end;
  }

  .course-3 {
    display: grid;
    grid-template-columns: 350px 1fr;
  }

  .course-3_img img {
    width: 350px;
    height: 350px;
  }

  .course-3_content {
    font-size: 21px;
    text-align: justify;
    margin-left: 40px;
  }

  .course-3 button {
    background-color: #212c4a;
    color: aliceblue;
    font-size: 19px;
    margin-top: 0px;
    border-radius: 12px;
    border-width: 0px;
    height: 35px;
    padding-left: 15px;
    padding-right: 15px;
    float: left;
  }

  .fitness {
    margin-top: 45px;
    text-decoration: underline;
  }

  .course-4 {
    display: grid;
    grid-template-columns: 1fr 350px;
  }

  .course-4_content {
    margin-top: -5px;
    margin-right: 40px;
    font-size: 21px;
    text-align: justify;
  }

  .course-4_img img {
    margin-top: 0px;
    width: 350px;
    height: 350px;
  }

  .course-4 button {
    background-color: #212c4a;
    color: aliceblue;
    font-size: 19px;
    margin-top: 0px;
    border-radius: 12px;
    border-width: 0px;
    height: 35px;
    padding-left: 15px;
    padding-right: 15px;
    float: right;
  }

  .yoga {
    text-decoration: underline;
    text-align: end;
    margin-top: 45px;
  }

  .course-5 {
    display: grid;
    grid-template-columns: 350px 1fr;
  }

  .course-5_img img {
    margin-top: 20px;
    width: 350px;
    height: 370px;
  }

  .course-5_content {
    font-size: 21px;
    text-align: justify;
    margin-left: 40px;
  }

  .course-5 button {
    background-color: #212c4a;
    color: aliceblue;
    font-size: 19px;
    margin-top: 0px;
    border-radius: 12px;
    border-width: 0px;
    height: 35px;
    padding-left: 15px;
    padding-right: 15px;
    float: left;
  }

  .kids_womens {
    margin-top: 45px;
    text-decoration: underline;
  }

  .course-6 {
    display: grid;
    grid-template-columns: 1fr 350px;
  }

  .course-6_content {
    margin-top: -5px;
    margin-right: 40px;
    font-size: 21px;
    text-align: justify;
  }

  .course-6_img img {
    margin-top: 10px;
    width: 350px;
    height: 390px;
  }

  .course-6 button {
    background-color: #212c4a;
    color: aliceblue;
    font-size: 19px;
    margin-top: -25px;
    border-radius: 12px;
    border-width: 0px;
    height: 35px;
    padding-left: 15px;
    padding-right: 15px;
    float: right;
  }

  .book {
    font-size: 24px;
    text-decoration: underline;
    margin-left: 30px;
  }

  .booking-content {
    font-size: 21px;
    text-indent: 4rem;
    margin-left: 35px;
    margin-right: 30px;
    text-align: justify;
  }

  .book-images {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
  }

  .booking-img {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    z-index: -1;
  }

  .booking-img img {
    width: 520px;
    height: 250px;
  }

  .book-bn {
    position: absolute;
    width: 160px;
    background-color: aliceblue;
    font-weight: 400;
    border-width: 0px;
    border-radius: 7px;
    height: 30px;
    padding-left: 19px;
    padding-right: 19px;
    font-size: 18px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .book-now {
    text-decoration: none;
  }

  .book-now p {
    margin-top: 15px;
    color: #e22929;
    font-size: 22px;
    text-align: right;
    margin-right: 30px;
    font-weight: 600;
  }

  .mentor-details {
    font-size: 25px;
  }

  .mentor-bg {
    width: 105vw;
    height: 65vh;
  }

  .founder-photo {
    position: absolute;
    top: 80px;
    left: 50px;
    width: 250px;
  }

  .name {
    position: absolute;
    top: 320px;
    left: 75px;
    color: #c2b2b2;
  }

  .designtion {
    position: absolute;
    color: aliceblue;
    top: 360px;
    left: 115px;
  }

  .address {
    position: absolute;
    font-size: 22px;
    top: 320px;
    color: aliceblue;
    margin-left: 500px;
  }

  .founder-address {
    position: absolute;
    color: aliceblue;
    font-size: 21px;
    top: 360px;
    left: 50%;
    right: 0px;
    text-align: justify;
  }

  .phoenix-cpy-rights {
    position: absolute;
    color: aliceblue;
    top: 500px;
    left: 60px;
    font-size: 12px;
  }

  .social-icons {
    position: absolute;
    top: 500px;
    left: 75%;
    width: 200px;
    display: flex;
    justify-content: space-between;
  }

  .social-icons a {
    color: aliceblue;
  }

  .mentor-det-mob {
    display: none;
  }
}

@media (min-width: 1330px){
  .body{
    overflow-x: hidden;
  }

  .yourself-content{
    display: none;
  }

  #contact-us-mob{
    display: none;
  }

  .aboutus{
    margin-top: -85vh;
  }

  .carousel-bg{
    height: 65vh;
  }

  .courses-mobile{
    display: none;
  }

  .mentor-det-mob{
    display: none;
  }
}