<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Welcome to Vekan Martial Arts in Thiruvannamalai, where we offer expert martial arts training for all ages and skill levels. Learn self-defense, improve fitness, and build confidence with our experienced instructors. Join us today!">
        <meta name="keywords" content="martial arts, martial arts academy, self-defense, martial arts training, fitness, confidence, Thiruvannamalai, karate, taekwondo, judo, jiu-jitsu, kickboxing, MMA, mixed martial arts, martial arts classes, martial arts for kids, martial arts for adults, martial arts for beginners">
        <meta name="author" content="Vekan Martial Arts">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Vekan Martial Arts Sports Academy</title>
        <link rel="shortcut icon" type="x-icon" href="./Photos/Ellipse 4.png">
        <link rel="stylesheet" href="index.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Alumni+Sans+Inline+One:ital@0;1&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Alumni+Sans+Inline+One:ital@0;1&family=Anton&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Alumni+Sans+Inline+One:ital@0;1&family=Anton&family=Secular+One&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    </head>
    <body>        
        <!-- <div class="body"> -->
            <div class="navigation">
                <nav class="navbar navbar-expand-lg bg-dark" id="navig">
                    <div class="container-fluid">
                        <img class="acadamy-logo" src="./Photos/Ellipse 4.png">
                        <button id="toogle-icon" class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav" id="navi-link">
                                <li class="nav-item">
                                    <a class="nav-link js-scroll-trigger" id="nav-a" aria-current="page" href="./index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link js-scroll-trigger" id="nav-a" href="#aboutus">About us</a>
                                </li>
                                <li class="nav-item" id="contact-us-des">
                                    <a class="nav-link js-scroll-trigger" id="nav-a" href="#contact-us">Contact</a>
                                </li>
                                <li class="nav-item" id="contact-us-mob">
                                    <a class="nav-link js-scroll-trigger" id="nav-a" href="#contact-us-mobile">Contact</a>
                                </li>
                                <li class="nav-item navbtn">
                                    <button class="btn btn-secondary" id="nav-btn">Join now</button>
                                </li>
                                <li class="nav-item navbtn">
                                    <button class="btn btn-secondary" id="nav-btn">LOGIN</button>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
             
            <div class="carousel-bg">
                <div class="ps-3 pe-3 pt-5" id="carousel-cnt">
                    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-indicators">
                        <button type="button" id="indicate" data-bs-target="#carouselExampleAutoplaying" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" id="indicate" data-bs-target="#carouselExampleAutoplaying" data-bs-slide-to="1" aria-label="Slide 2"></button>
                        <button type="button" id="indicate" data-bs-target="#carouselExampleAutoplaying" data-bs-slide-to="2" aria-label="Slide 3"></button>
                        <button type="button" id="indicate" data-bs-target="#carouselExampleAutoplaying" data-bs-slide-to="3" aria-label="Slide 4"></button>
                        </div>
                        <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="./Photos/slide/Gym.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-caption d-none d-md-block slide-content" id="carousel-details">
                            <h1>FITNESS</h1>
                            <p style="color: white;">Join fitness class to make your body and mental health stronger! </p>
                        </div>
                        <div class="carousel-item">
                            <img src="./Photos/slide/Yogo.png" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block slide-content" id="carousel-details">
                            <h1>YOGA</h1>
                            <p style="color: white;">Join yoga class to make your life peaceful!</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="./Photos/slide/Karathe.png" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block slide-content" id="carousel-details">
                            <h5>KARATE</h5>
                            <p style="color: #2b2828;">Join karate class to defend yourself! </p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="./Photos/slide/Archary.png" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block slide-content" id="carousel-details">
                            <h5>ARCHERY</h5>
                            <p style="color: #2b2828;">Join archery class to learn a new skill in your life! </p>
                            </div>
                        </div>
                        </div>
                        <button class="carousel-control-prev" id="prev-nxt-btn" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" id="prev-nxt-btn" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
            </div>
            
            <div class="yourself-content">
                <h2>“Become the best version of</h2>
                <h1>YOURSELF”</h1>
                <div class="yourself-button">
                    <a href="./join-now.html"><button class="button-join-now">JOIN NOW</button></a><br>
                    <p class="already">Already have an account?</p>
                    <a href="#"><button class="button-log">LOGIN</button></a>
                    <a class="scroll" href="#aboutus">Scroll Down</a>
                </div>
            </div>

            <div class="ellipse15">
                <img class="ellipse-15" src="./Photos/Ellipse 15.png">
            </div>
            <div class="aboutus" id="aboutus">
                <p class="about-title"><strong>ABOUT US</strong></p>
                <p class="academy-name"><strong>Vekan Martial Arts Sports Academy</strong></p>
                <p class="content">
                    Our journey began at the <strong>Government Industrial Training Institute in Tiruvannamalai since 2013</strong>, supported by the government's provision of land for practice. From our humble origins, <strong>our classes have evolved into an Indoor Academy proudly known as Vekan Martial Arts Sports Academy</strong>. It is with great pride that we declare ourselves as <strong>first indoor class in Tiruvannamalai district</strong>. Our commitment to excellence and innovation continues to shape the martial arts experience we offer. Join us as we celebrate the rich history and progress of Vekan Martial Arts Sports Academy.
                </p>
            </div>

            <div class="courses">
                <p class="karate"><strong>KARATE</strong></p>
                <div class="course-1">
                    <div class="course-1_img">
                        <img align="left" src="./Photos/image 17.png">
                    </div>
                    <div class="course-1_content">
                        <p>Welcome to <strong>Martial Arts Sports Academy!</strong> Since 2013, our Government ITI classes in Thiruvannamalai, led by <strong>Renshi Veka Nagarajan</strong>, who has thrived as a Judge in the <strong>Asian Karate Federation and Chairman of the Referee Commission at TDSKA-Tiruvannamalai District Sports Karate-Do Association</strong>, he has elevated our program to an Indoor Academy. Inclusivity is key, with female coaches enhancing our diverse learning environment. Join us for a transformative martial arts experience!
                        </p>
                        <br>
                        <a href="tel:9965212158"><button>JOIN NOW</button></a>
                    </div>
                </div>
                <p class="silambam"><strong>SILAMBAM</strong></p>
                <div class="course-2">
                    <div class="course-2_content">
                        <p>Welcome to <strong>Martial Arts Sports Academy!</strong> Established in 2013 at Government ITI in Tiruvannamalai, we proudly offer Silambam classes under the guidance of <strong>Aasaan Veka Nagarajan</strong>. He holds a <strong>role as the Tamil Nadu Secretary of the Dhrona Traditional Silambam Sports Association</strong>. Affiliated with the Silambam Association of India, he has played a pivotal role in upgrading our sports program to an Indoor Academy. Join us for an enriching experience at Vekan Martial Arts Sports Academy!
                        </p>
                        <br>
                        <a href="tel:9965212158"><button>JOIN NOW</button></a>
                    </div>
                    <div class="course-2_img">
                        <img align="right" src="./Photos/image 18.png">
                    </div>
                </div>
                <p class="archery"><strong>ARCHERY</strong></p>
                <div class="course-3">
                    <div class="course-3_img">
                        <img align="left" src="./Photos/image 22.png">
                    </div>
                    <div class="course-3_content">
                        <p>Welcome to <strong>Martial Arts Sports Academy!</strong> Since 2013, located at Government ITI in Tiruvannamalai, we take pride in offering archery classes under the guidance of <strong>Mr. Veka Nagarajan</strong>. <strong>As a distinguished member of the Royal Archery for All association in Tamil Nadu</strong>, he has been instrumental in upgrading our sports program to an Indoor Academy. Join us for an exceptional experience at Vekan Martial Arts Sports Academy!
                        </p>
                        <br>
                        <a href="tel:9965212158"><button>JOIN NOW</button></a>
                    </div>
                </div>
                <p class="fitness"><strong>FITNESS</strong></p>
                <div class="course-4">
                    <div class="course-4_content">
                        <p>Welcome to <strong>Vekan Martial Arts Sports Academy!</strong> Commencing since September 2018 and instructed by Mr. Veka Nagarajan, our fitness classes cater to specific needs, <strong>with a focus on weight loss and workouts designed to alleviate symptoms of PCOD</strong>. Our upgraded sports program has transformed into an Indoor Academy, known as Vekan Martial Arts Academy. Emphasizing inclusivity, we are proud to <strong>have female coaches available</strong>. 
                        </p>
                        <br>
                        <a href="tel:9965212158"><button>JOIN NOW</button></a>
                    </div>
                    <div class="course-4_img">
                        <img align="right" src="./Photos/image 21.png">
                    </div>
                </div>
                <p class="yoga"><strong>YOGA</strong></p>
                <div class="course-5">
                    <div class="course-5_img">
                        <img align="left" src="./Photos/image 20.png">
                    </div>
                    <div class="course-5_content">
                        <p>Welcome to <strong>Vekan Martial Arts Sports Academy!</strong> Established in September 2018 and led by Mr. Veka Nagarajan, our academy has evolved into an Indoor Academy, elevating sports education. <strong>Mr.Veka Nagarajan, an M.Sc. in Yoga from Annamalai University</strong>, draws inspiration from his <strong>training with Yogi Vasanth Kumar in Kerala</strong>. Our commitment to diversity is reflected in the availability of female coaches. Join us for a holistic and enriching experience at Vekan Martial Arts Sports Academy!
                        </p>
                        <br>
                        <a href="tel:9965212158"><button>JOIN NOW</button></a>
                    </div>
                </div>
                <p class="kids_womens"><strong>KIDS & WOMEN'S DEFENSE</strong></p>
                <div class="course-6">
                    <div class="course-6_content">
                        <p>Welcome to <strong>Vekan Martial Arts Sports Academy! Operating since 2013 at Government ITI in Thiruvannamalai</strong>, our dedicated Sensei, <strong>Renshi Veka Nagarajan, specializes in teaching self-defense for women and kids</strong>. With a background as a judge in the <strong>Asian Karate Federation and Referee Commission Chairman at TDSKA-Tiruvannamalai District Sports Karate-Do Association</strong>, he has transformed our sports program into an Indoor Academy. Proudly named Vekan Martial Arts Academy, we prioritize inclusivity with the presence of female coaches.
                        </p>
                        <br>
                        <a href="tel:9965212158"><button>JOIN NOW</button></a>
                    </div>
                    <div class="course-6_img">
                        <img align="right" src="./Photos/image 19.png">
                    </div>
                </div>
            </div>

            <div class="class-booking">
                <div class="booking">
                    <p class="book"><strong>Booking Classes</strong></p>
                </div>
                <div class="booking-content">
                    <p>Explore our offerings at <strong>Vekan Martial Arts Sports Academy</strong>, where we organize <strong>special seminars, summer camps, and workshops following the rules set by the World Karate Federation</strong>. Whether you prefer online or offline booking, simply click <strong>"Book Classes"</strong> on our website to secure your spot and embark on your martial arts journey with us.
                    </p>
                </div>
                <div class="book-images">
                    <div class="booking-img">
                        <img class="book-img" src="./Photos/Rectangle 41.png">
                        <img class="book-img" src="./Photos/Rectangle 42.png">
                        <img class="book-img" src="./Photos/Rectangle 43.png">
                        <img class="book-img" src="./Photos/Rectangle 44.png">
                        <button class="book-bn">BOOK NOW</button>
                    </div>
                </div>
                <a  class="book-now" href="#"><p>'Just click book now to book a course or class by online'</p></a>
            </div>


            <div class="mentor-details">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 618" fill="none" class="mentor-bg">
                    <path d="M438 238.9C261.052 169.369 0 0 0 0V826.54L1440 854V238.9C1440 238.9 1346.73 272.914 1286 288.328C1175.65 316.336 1000 326.772 1000 326.772C1000 326.772 834.889 341.567 730 326.772C613.871 310.391 550.234 283.002 438 238.9Z" fill="#353535"/>
                </svg>
                <div class="founder">
                    <img class="founder-photo" src="./Photos/Ellipse 1.png">
                </div>
                <div class="founder-details" id="contact-us">
                    <p class="name">VEKA NAGARAJAN</p>
                    <p class="designtion">FOUNDER</p>
                    <p class="address">Address:-</p>
                    <p class="founder-address">
                        No: 9/18, opp. to Ramakrishna Hotel, PUS Nagar, Manthoppu, Pavazhakundur, Tiruvannamalai, Annamalai R.F., Tamil Nadu 606601.</p>
                    <p class="phoenix-cpy-rights">
                        Copyright &copy;2024; Designed by Phoenix Tech Pvt. Ltd.
                    </p>
                    <div class="social-icons">
                        <a target="_blank" href="https://www.instagram.com/vekanmartialarts?igsh=YzVkODRmOTdmMw=="><i class="fab fa-instagram"></i></a>
                        <a target="_blank" href="https://wa.me/9965212158"><i class="fab fa-whatsapp"></i></a>
                        <a target="_blank" href="mailto:vekanmartialarts@gmail.com"><i class="fas fa-envelope"></i></a>
                        <a target="_blank" href="https://youtube.com/@vekanmartialarts6308?si=CBbikXn4RwiiTKXp"><i class="fab fa-youtube"></i></a>
                        <a target="_blank" href="https://www.facebook.com/vekanmartialarts?mibextid=ZbWKwL"><i class="fab fa-facebook"></i></a>
                    </div>
                </div>
            </div>
           
            <div class="courses-1-mob">
                <div class="courses-mobile">
                    <h2>KARATE</h2>
                    <div class="courses-1">
                        <div class="courses-1_img">
                            <img src="./Photos/image 17.png">
                        </div>
                        <div class="courses-1_content">
                            <h1>KARATE</h1>
                            <p>Karate is an unarmed martial-arts discipline employing kicking, striking, and defensive blocking with arms and legs.</p>
                            <a href="tel:9965212158"><button>JOIN NOW</button></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="courses-2-mob">
                <div class="courses-mobile">
                    <h2>SILAMBAM</h2>
                    <div class="courses-1">
                        <div class="courses-1_img">
                            <img src="./Photos/image 18.png">
                        </div>
                        <div class="courses-1_content">
                            <h1>SILAMBAM</h1>
                            <p>Silambam is an indian martial art originating in Tamil Nadu, South India in the Indian subcontinent. This style is mentioned in Tamil Sangam literature. The World   Silambam  Association is the official international body of Silambam.</p>
                            <a href="tel:9965212158"><button>JOIN NOW</button></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="courses-3-mob">
                <div class="courses-mobile">
                    <h2>ARCHERY</h2>
                    <div class="courses-1">
                        <div class="courses-1_img">
                            <img src="./Photos/image 22.png">
                        </div>
                        <div class="courses-1_content">
                            <h1>ARCHERY</h1>
                            <p>Archery is the sport, practice, or skill of using a bow to shoot arrows. The word comes from the Latin arcus, meaning bow. Historically, archery has been used for hunting and combat.</p>
                            <a href="tel:9965212158"><button>JOIN NOW</button></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="courses-5-mob">
                <div class="courses-mobile">
                    <h2>FITNESS</h2>
                    <div class="courses-1">
                        <div class="courses-1_img">
                            <img src="./Photos/image 21.png">
                        </div>
                        <div class="courses-1_content">
                            <h1>FITNESS</h1>
                            <p>Physical fitness is a state of health and well-being and more specifically, the ability to perform in any aspects of sports, occupations and daily activities.</p>
                            <a href="tel:9965212158"><button>JOIN NOW</button></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="courses-6-mob">
                <div class="courses-mobile">
                    <h2>YOGA</h2>
                    <div class="courses-1">
                        <div class="courses-1_img">
                            <img src="./Photos/image 20.png">
                        </div>
                        <div class="courses-1_content">
                            <h1>YOGA</h1>
                            <p>Yoga is referenced in several places within the Upanishads. The first recorded usage of the term "yoga" with its modern meaning appears in the Katha Upanishad.</p>
                            <a href="tel:9965212158"><button>JOIN NOW</button></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="courses-7-mob">
                <div class="courses-mobile">
                    <h2>KIDS & WOMEN'S DEFENSE</h2>
                    <div class="courses-1">
                        <div class="courses-1_img">
                            <img src="./Photos/image 19.png">
                        </div>
                        <div class="courses-1_content">
                            <h1>KIDS & WOMEN'S DEFENSE</h1>
                            <p>Self-defense  is a counter measure that involves defending the health and well-being of oneself from harm. The use of self-defense is a legal justification for the use of force in times of danger.</p>
                            <a href="tel:9965212158"><button>JOIN NOW</button></a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- <div class="book-now-mob">
                <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">            
                    <div class="carousel-inner" data-bs-interval="10000">
                        <div class="carousel-item active">
                            <img src="./Photos/slide/Gym.png" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block slide-content" id="carousel-details">
                                <h1>FITNESS</h1>
                                <p style="color: white;">Join Fitness class for make your body and mentel health stronger!</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="./Photos/slide/Yogo.png" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block slide-content" id="carousel-details">
                                <h1>YOGA</h1>
                                <p style="color: white;">Join yoga class to make your life peacefull</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="./Photos/slide/Karathe.png" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block slide-content" id="carousel-details">
                                <h1>KARATE</h1>
                                <p style="color: white;">Join karate class to defence yourself!</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="./Photos/slide/Archary.png" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block slide-content" id="carousel-details">
                                <h5>ARCHEY</h5>
                                <p style="color: #2b2828;">Join Archery class for learn a new skill in your life </p>
                            </div>
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                    </button>
                </div>
                <div class="b-now">
                    <div class="book-now-mobile">
                        <div class="radio-button">
                            <label><input type="radio" name="Indoor-class" onclick="indoorCheckbox()">Indoor Classes</label>
                            <label><input type="radio" name="Outdoor-class" onclick="outdoorCheckbox()">Outdoor Classes</label><br>
                        </div>
                        <label for="name"></label>
                        <input type="text" id="name" placeholder="Enter your name"><br>
                        <label for="mobile-no"></label>
                        <input type="tel" id="mobile-no" placeholder="Enter your mobile number"><br>
                        <div class="indoor-checkbox" id="indoor-class-checkbox">
                            <label></label>
                            <label><input type="checkbox">Karate</label><br>
                            <label><input type="checkbox">Silambam</label><br>
                            <label><input type="checkbox">Archery</label><br>
                            <label><input type="checkbox">Fitness</label><br>
                            <label><input type="checkbox">Yoga</label><br>
                            <label><input type="checkbox">Kids & Women's defence</label><br>
                        </div>
                        <div class="outdoor-checkbox" id="outdoor-class-checkbox">
                            <label><input type="checkbox">Karate</label><br>
                            <label><input type="checkbox">Silambam</label><br>
                            <label><input type="checkbox">Archery</label><br>
                        </div>
                    </div>
                </div>
            </div> -->

            <div class="mentor-det-mob">
                <div class="founder-mob">
                    <div>
                        <img class="founder-photo-mob" src="./Photos/Ellipse 1.png">
                    </div>
                    <div class="founder-name-mob">
                        <p class="name-mob">VEKA NAGARAJAN</p>
                        <p class="designtion-mob">FOUNDER</p>
                    </div>
                </div>
                <div class="founder-details-mob">
                    <p class="address-mob" id="contact-us-mobile">Address:-</p>
                    <p class="founder-address-mob">
                        No: 9/18, opp. to Ramakrishna Hotel, PUS Nagar, Manthoppu, Pavazhakundur, Tiruvannamalai, Annamalai R.F., Tamil Nadu 606601.
                    </p>
                    <div class="contact-det-mob">
                        <div class="social-icons-mob">
                            <a target="_blank" href="https://www.instagram.com/vekanmartialarts?igsh=YzVkODRmOTdmMw=="><i class="fab fa-instagram"></i></a>
                            <a target="_blank" href="https://wa.me/9965212158"><i class="fab fa-whatsapp"></i></a>
                            <a target="_blank" href="mailto:vekanmartialarts@gmail.com"><i class="fas fa-envelope"></i></a>
                            <a target="_blank" href="https://youtube.com/@vekanmartialarts6308?si=CBbikXn4RwiiTKXp"><i class="fab fa-youtube"></i></a>
                            <a target="_blank" href="https://www.facebook.com/vekanmartialarts?mibextid=ZbWKwL"><i class="fab fa-facebook"></i></a>
                        </div>

                        <p class="phoenix-cpy-rights-mob">
                            Copyright &copy;2024; Designed by Phoenix Tech Pvt. Ltd
                        </p>
                    </div>
                </div>
            </div>
            
        <!-- </div> -->
        <script>
            function indoorCheckbox(){
                var indoorclasscheckbox = document.getElementById("indoor-class-checkbox");
                var outdoorclasscheckbox = document.getElementById("outdoor-class-checkbox");
                var indoorradio = document.getElementsByName("Indoor-class");

                for(var i=0; i<indoorradio.length; i++){
                    if(indoorradio[i].checked){
                        indoorclasscheckbox.style.display = "block";
                        outdoorclasscheckbox.style.display = "none";
                        return;
                    }
                }
                indoorclasscheckbox.style.display = "none";
            }
            function outdoorCheckbox(){
                var outdoorclasscheckbox = document.getElementById("outdoor-class-checkbox");
                var indoorclasscheckbox = document.getElementById("indoor-class-checkbox");
                var outdoorradio = document.getElementsByName("Outdoor-class");

                for(var i=0; i<outdoorradio.length; i++){
                    if(outdoorradio[i].checked){
                        outdoorclasscheckbox.style.display = "block";
                        indoorclasscheckbox.style.display = "none";
                        return;
                    }
                }
                outdoorclasscheckbox.style.display = "none";
            }      

            function closeNavbar() {
                // Get the collapse element (navbar content)
                var navbarCollapse = document.getElementById('navbarNav');
                // Check if the navbar is currently expanded
                if (navbarCollapse.classList.contains('show')) {
                    // Close the navbar
                    var toggleButton = document.getElementById('toggle-icon');
                    toggleButton.click('close');
                }
            }
        </script>
        <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
        <script type="text/javascript">    
            $('.js-scroll-trigger').click(function() {
            $('.navbar-collapse').collapse('hide');
        });  
       </script>
 
    </body>
</html>